MONGODB_URI='mongodb+srv://fullstack:sincan6245@cluster0.ulvsr.mongodb.net/blog-list?retryWrites=true&w=majority'
PORT=3001
SECRET=JWT_KEY
TEST_MONGODB_URI='mongodb+srv://fullstack:sincan6245@cluster0.ulvsr.mongodb.net/<blog-list-test-app>?retryWrites=true&w=majority'